<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="Emp" transaction-type="RESOURCE_LOCAL">
	
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.javabydeveloper.domain.Emp</class>
		
		<properties>
		
		<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
		<property name="javax.persistence.jdbc.url"	value="jdbc:postgresql://localhost:5432/test" />
		<property name="javax.persistence.jdbc.user" value="postgres" />
		<property name="javax.persistence.jdbc.password" value="root"/> <!-- Show SQL formatted -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"	value="org.hibernate.dialect.PostgreSQL9Dialect" />
 			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            <property name="hibernate.format_sql" value="true" />
            				
		</properties>
	</persistence-unit>
</persistence>
