#
#Fri Mar 04 11:32:02 IST 2022
task-tag-projects-already-scanned=CapG_Day-10,CapG_Day-11,CapG_Day-12,jpa2,CG_JPA,Capg_StringAssignments,CapG_Day-8,CapG_Day-9,CapG_Day-4,CapG_Day-3,CapG_Day-6,CapG_Day-5,Capg_ArrayAssignments,CapG_Day-2,CapG_Day-1,jpaexample
