#
#Mon Mar 14 09:22:10 IST 2022
task-tag-projects-already-scanned=jpa2,CG_JPA,PetStoreWebApp,Capg_StringAssignments,Servers,GradleSpringDemo,EmployeeTaskSystem,petstoreapp,RatingApp,CapG_Day-10,CapG_Day-11,CapG_Day-12,OnlineShopping,CapG_Day-8,CapG_Day-9,CapG_Day-4,CapG_Day-3,CapG_Day-6,CapG_Day-5,Capg_ArrayAssignments,CapG_Day-2,CapG_Day-1,jpaexample
